# gnizr

./: ChangeLog2_2.md  ChangeLog2_3.md  ChangeLog2_4.md  DevMailSenderConfig.md  DevOpenSearch.md  DevSearchTermSuggestion.md  DevUserManageAndAuth.md  DevUserRegistrationPolicy.md  ExternalDependency.md  GetStarted.md  GnizrConfigXML.md  GnizrConfigXML_2_4.md  GnizrDatabaseModel.md  GnizrDesignOverview.md  HelloWorldDemo.md  HowToBuild.md  HowToCutRelease.md  HowToInstall.md  Ideas.md  ProgrammingWithGnizr.md  ProjectHome.md  QuickLaunchPage.md  Roadmap.md  SetupGnizrDatabase.md  SuccessStories.md  pom.xml
gnizr-clustermap/: pom.xml
gnizr-core/: pom.xml
gnizr-core/src/test/resources/: TestBookmarkManager-input.xml  TestFeedSubscriptionManager-input.xml  TestFormatUtil-badhtml.html  TestOpenSearchDirectory-srv1-dsp.xml  TestPopularBookmarks-input.xml  TestTagPager3-input.xml
gnizr-db/: pom.xml
gnizr-db/src/main/resources/sql/: loadupg.sh  sp-folder.sql  sp-popular.sql  sp-tag.sql
gnizr-delicious/: delicious-import.properties  pom.xml
gnizr-robot/: pom.xml
gnizr-robot/src/test/resources/: TestDefaultFeedCrawler-input.xml
gnizr-test/: pom.xml
gnizr-web/: pom.xml
gnizr-webapp/: pom.xml
gnizr-webapp/src/main/resources/: freemarker.properties  gnizr-config-sample.xml  gnizr-config.xml  gnizr-ui-menu.properties  log4j.properties  spring.xml  webwork.properties  xwork-conversion.properties  xwork.xml
gnizr-webapp/src/main/resources/spring/: core-bookmark.xml  core-managers.xml  core-pagers.xml  core-search.xml  core-tagging.xml  gnizr-dao.xml  web-forgotpassword.xml  web-interceptors.xml  web-links.xml  web-registeruser.xml  web-search.xml  web-useradmin.xml  web-userbmark.xml
gnizr-webapp/src/main/resources/xwork/: gnizr-bookmark.xml  gnizr-default.xml  gnizr-json.xml  gnizr-rdf.xml  gnizr-rss.xml  gnizr-search.xml  gnizr-settings.xml  gnizr-useradmin.xml
gnizr-webapp/src/main/webapp/: help.ftl  login.ftl
gnizr-webapp/src/main/webapp/WEB-INF/: log4j.properties  urlrewrite.xml  web.xml
gnizr-webapp/src/main/webapp/bookmarks/: close-popup.ftl  edit.ftl  view-detail-lite.ftl  view-detail.ftl
gnizr-webapp/src/main/webapp/changepassword/: forgotpassword.ftl
gnizr-webapp/src/main/webapp/clustermap/: search-page.ftl  userbookmarks-page.ftl
gnizr-webapp/src/main/webapp/common/: nosuchuser.ftl
gnizr-webapp/src/main/webapp/css/: gnizr-default.css  gnizr-editusertag.css  gnizr-frontpage.css  gnizr-header.css  gnizr-linkhistory.css  gnizr-post.css  gnizr-register.css  gnizr-search.css
gnizr-webapp/src/main/webapp/export/: ff-bookmark-export.ftl  home.ftl
gnizr-webapp/src/main/webapp/feed/: edit-feed.ftl  list-feeds.ftl  new-feed.ftl
gnizr-webapp/src/main/webapp/folder/: view-content.ftl
gnizr-webapp/src/main/webapp/geombmarks/: view.ftl
gnizr-webapp/src/main/webapp/lib/javascript/: bookmark-actions.js  common.js  edit-bookmark.js  mediaicon-picker.js  opensearch.js  quicksave-bookmark.js  suggest-searchterms.js  timeline.js
gnizr-webapp/src/main/webapp/lib/web/: json-macro-lib.ftl  macro-lib.ftl  post-macro-lib.ftl  util-func-lib.ftl
gnizr-webapp/src/main/webapp/links/: home.ftl
gnizr-webapp/src/main/webapp/login/: account-inactive.ftl  approval-okay.ftl  login.ftl  notifyemail-template.ftl  notifyreset-template.ftl  register-closed.ftl  register.ftl  registered.ftl  reset-password.ftl  verifyemail-failed.ftl  verifyreset-failed.ftl
gnizr-webapp/src/main/webapp/registration/: requested.ftl
gnizr-webapp/src/main/webapp/rss/: userhome-georss-rss1_0.ftl
gnizr-webapp/src/main/webapp/search/: home.ftl  macro-lib.ftl  multi-search-results.ftl  search-results.ftl
gnizr-webapp/src/main/webapp/settings/: add-newuser.ftl  community-searchdescription.ftl  create-folder.ftl  delete-bookmarktag.ftl  edit-profile-super.ftl  edit-profile.ftl  edit-user.ftl  gnizr-searchdescription.ftl  home.ftl  import-delicious.ftl  index-bookmark.ftl  index-wait.ftl  macro-lib.ftl  mybmarks-searchdescription.ftl
gnizr-webapp/src/main/webapp/settings/opensearch/: googblogs-searchdescription.xml  nytimes-searchdescription.xml  youtube-searchdescription.xml
gnizr-webapp/src/main/webapp/subscriptions/: edit.ftl  filter.ftl
gnizr-webapp/src/main/webapp/tags/: edit-usertag.ftl  home.ftl
gnizr-webapp/src/main/webapp/timeline/: home.ftl
gnizr-webapp/src/main/webapp/users/: home.ftl  macro-lib.ftl  register.ftl
gnizr-webapp/src/test/resources/templates/login/: approvalemail-template.ftl  verifyemail-template.ftl
tags/gnizr-2.2.0/gnizr-test/: pom.xml
tags/gnizr-2.3.0-M3/gnizr-clustermap/: pom.xml
tags/gnizr-2.4.0-M2/gnizr-test/: pom.xml
trunk/: pom.xml
trunk/gnizr-clustermap/: pom-applet.xml  pom.xml
trunk/gnizr-clustermap/src/main/resources/: xwork-clustermap.xml
trunk/gnizr-clustermap/src/main/resources/clustermap/: folderbookmarks-page.ftl  search-page.ftl  userbookmarks-page.ftl
trunk/gnizr-core/: pom.xml
trunk/gnizr-core/src/test/resources/: TestFormatUtil-badhtml.html  TestOpenSearchDirectory-srv1-dsp.xml  TestSearchBookmarkTagResult-input.xml  TestTagPager3-input.xml  TestUpdateMIMETypeListener-input.xml  TestUserManager-input.xml  log4j.properties
trunk/gnizr-core/src/test/resources/dictionary/: default.txt
trunk/gnizr-db/: pom.xml
trunk/gnizr-db/src/main/resources/sql/: loadsch.sh  loadsp.sh  loadupg.sh  runRepairTagCounts.sh  tag_prpt.sql  (+1 more)
trunk/gnizr-delicious/: pom.xml
trunk/gnizr-robot/: pom.xml
trunk/gnizr-robot/src/test/resources/: TestDefaultFeedCrawler-input.xml  log4j.properties
trunk/gnizr-test/: pom.xml
trunk/gnizr-timeline/: pom.xml
trunk/gnizr-web/: pom.xml
trunk/gnizr-webapp/: GoogleMapAPIKey.txt  pom.xml
trunk/gnizr-webapp/src/main/resources/: gnizr-config.xml  log4j.properties  spring.xml  webwork.properties  xwork-conversion.properties  xwork.xml
trunk/gnizr-webapp/src/main/webapp/: help.ftl  login.ftl  server-maintenance.ftl
trunk/gnizr-webapp/src/test/resources/: TestOpenSearchDirectory-srv1-dsp.xml  TestSearchQuerySuggest-input.xml  TestSuggestSearchTags-input.xml  TestSuggestTags-input.xml
(+1449 files in other folders)
