<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gnizr</groupId>
  <artifactId>gnizr</artifactId>
  <packaging>pom</packaging>
  <version>2.2.0-RC3</version>

  <name>gnizr</name>

  <properties>
    <gnVersion>2.2.0-RC3</gnVersion>
  </properties>

  <modules>
     <module>gnizr-db</module>
     <module>gnizr-core</module>
     <module>gnizr-delicious</module>
     <module>gnizr-robot</module>
     <module>gnizr-web</module>
     <module>gnizr-webapp</module>
     <module>gnizr-clustermap</module>
     <module>gnizr-test</module>
  </modules>

  <repositories>
    <repository>
      <id>repo1</id>
      <name>Gnizr Public Maven 2 Repository</name>
      <url>http://dev.gnizr.com/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo2</id>
      <name>Maven.ORG Maven 2 Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo3</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aduna</groupId>
      <artifactId>aduna-clustermap-gnizr</artifactId>
      <version>2006.3-beta2</version>
      <scope>compile</scope>
    </dependency>	
    <dependency>
       <groupId>rome</groupId>
       <artifactId>rome</artifactId>
       <version>0.9</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>rome</groupId>
       <artifactId>georss</artifactId>
       <version>0.9.8</version>			
       <scope>compile</scope>			
    </dependency>	
    <dependency>
      <groupId>org.geonames</groupId>
      <artifactId>geonames</artifactId>
      <version>0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.0.4</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>commons-dbcp</groupId>
       <artifactId>commons-dbcp</artifactId>
       <version>1.2.1</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
       <version>1.3</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>jts</groupId>
       <artifactId>jts</artifactId>
       <version>1.8.0</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>us.delicious</groupId>
       <artifactId>delicious</artifactId>
       <version>1.13</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.0.4</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring</artifactId>
       <version>2.0.6</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>com.opensymphony</groupId>
       <artifactId>webwork</artifactId>
       <version>2.2.6</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.3</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>urlrewrite</groupId>
       <artifactId>urlrewrite</artifactId>
       <version>2.6.0</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.htmlparser</groupId>
       <artifactId>htmlparser</artifactId>
       <version>1.6</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>net.sf.json-lib</groupId>
       <artifactId>json-lib</artifactId>
       <version>1.0</version>
       <classifier>jdk15</classifier>
       <scope>compile</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>