<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gnizr</artifactId>
		<groupId>com.gnizr</groupId>
		<version>2.3.0-M3</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gnizr.core.web</groupId>
	<artifactId>gnizr-web</artifactId>
	<name>gnizr web core</name>
	
	<version>${gnVersion}</version>
	
	<dependencies>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gnizr.core</groupId>
			<artifactId>gnizr-core</artifactId>
			<version>${gnVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>webwork</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>