gnizr.top.menu=community,user

gnizr.menu.user.name=User: ${username}
gnizr.menu.user.link=/user/${username}
gnizr.menu.user.actionNamespace=/(bookmark|folder|feed|map|timeline|clustermap)/.*
gnizr.menu.user.submenu=folders,archive,feeds

gnizr.menu.archive.name=bookmark archive
gnizr.menu.archive.link=/user/${username}/bookmark/archive

gnizr.menu.folders.name=folders
gnizr.menu.folders.link=/user/${username}/folder

gnizr.menu.feeds.name=RSS subscriptions
gnizr.menu.feeds.link=/user/${username}/feed

#==== primary menu: community ======
gnizr.menu.community.name=Community
gnizr.menu.community.link=/topusers
gnizr.menu.community.actionNamespace=/(community|clustermap/search)/.*
gnizr.menu.community.submenu=tags,clustersearch

gnizr.menu.tags.name=popular tags
gnizr.menu.tags.link=/tags

gnizr.menu.clustersearch.name=clustermap search
gnizr.menu.clustersearch.link=/clustermap/search


