<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>gnizr</artifactId>
		<groupId>com.gnizr</groupId>
		<version>2.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gnizr.test</groupId>
	<artifactId>gnizr-test</artifactId>
	<name>gnizr-test</name>
	<version>2.2</version>
	<url>http://dev.gnizr.com/</url>
	<dependencies>     	
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr.db</groupId>
			<artifactId>gnizr-db</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>			
	</dependencies>
</project>