<?xml version="1.0"?>
<project>
  <parent>
    <groupId>com.gnizr</groupId>
    <artifactId>gnizr</artifactId>
    <version>2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gnizr.delicious</groupId>
  <artifactId>gnizr-delicious</artifactId>
  <name>gnizr del.icio.us importer</name>
  <version>2.2</version> 
  <url>http://gnizr.com/gnizr-delicious</url>
  <dependencies>
    <dependency>		
      <groupId>com.gnizr.core</groupId>
      <artifactId>gnizr-core</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
	  
	<dependency>
      <groupId>us.delicious</groupId>
      <artifactId>delicious</artifactId>
      <version>1.13</version>
      <scope>compile</scope>
    </dependency> 
	  
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>  
	  
	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>  
	  
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>     
  </dependencies>
</project>