<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gnizr</artifactId>
		<groupId>com.gnizr</groupId>
		<version>2.2.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gnizr.test</groupId>
	<artifactId>gnizr-test</artifactId>
	<name>gnizr-test</name>
	
	<version>${gnVersion}</version>
	
	<dependencies>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr.db</groupId>
			<artifactId>gnizr-db</artifactId>
			<version>${gnVersion}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>