<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gnizr.db</groupId>
	<artifactId>gnizr-db</artifactId>
	<version>2.2</version>
	<name>gnizr database</name>
	<url>http://gnizr.com/gnizr-db</url>
	<parent>
		<groupId>com.gnizr</groupId>
		<artifactId>gnizr</artifactId>
		<version>2.2</version>
	</parent>
	<dependencies>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>jts</groupId>
			<artifactId>jts</artifactId>
			<version>1.8.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>