<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.gnizr</groupId>
		<artifactId>gnizr</artifactId>
		<version>2.4.0-M2</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gnizr</groupId>
	<artifactId>gnizr-webapp</artifactId>
	<name>gnizr web application</name>
	<packaging>war</packaging>
	<version>${gnVersion}</version>
	
	<dependencies>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gnizr</groupId>
			<artifactId>gnizr-test</artifactId>
			<version>${gnVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr</groupId>
			<artifactId>gnizr-web</artifactId>
			<version>${gnVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr</groupId>
			<artifactId>gnizr-delicious</artifactId>
			<version>${gnVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr</groupId>
			<artifactId>gnizr-robot</artifactId>
			<version>${gnVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr</groupId>
			<artifactId>gnizr-clustermap</artifactId>
			<version>${gnVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>urlrewrite</groupId>
			<artifactId>urlrewrite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Define <version/> in this POM because using <classifier/> in 
		the parent POM failed. Probably it's a bug in Maven 2 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<build>
		<finalName>gnizr</finalName>
		<outputDirectory>
			${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-applet-jar</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.gnizr</groupId>
									<artifactId>gnizr-clustermap</artifactId>
									<version>${gnVersion}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${basedir}/src/main/webapp/applets</outputDirectory>
									<destFileName>
										gnizr-clustermap-applet.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								${basedir}/src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>
								${basedir}/src/main/webapp/applets</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>