<?xml version="1.0"?><project>
  <parent>
    <artifactId>gnizr</artifactId>
    <groupId>com.gnizr</groupId>
    <version>2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gnizr.core.web</groupId>
  <artifactId>gnizr-timeline</artifactId>
  <name>gnizr webapp component (timeline)</name>
  <version>2.2</version>
  <url>http://dev.gnizr.com/gnizr-timeline</url>
  <dependencies>
    <dependency>
      <groupId>com.gnizr.core.web</groupId>
      <artifactId>gnizr-web</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>