<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
      <groupId>com.gnizr</groupId>
      <artifactId>gnizr</artifactId>
      <version>2.2</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gnizr.core.web</groupId>
	<artifactId>gnizr-webapp</artifactId>
	<packaging>war</packaging>
	<version>2.2</version>
	<name>gnizr web application</name>
	<url>http://dev.gnizr.com/gnizr-webapp</url>
	<dependencies>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gnizr.core.web</groupId>
			<artifactId>gnizr-web</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr.core.web</groupId>
			<artifactId>gnizr-timeline</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr.core.web</groupId>
			<artifactId>gnizr-clustermap</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr.delicious</groupId>
			<artifactId>gnizr-delicious</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gnizr.robot</groupId>
			<artifactId>gnizr-robot</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dwr</groupId>
			<artifactId>dwr</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>urlrewrite</groupId>
			<artifactId>urlrewrite</artifactId>
			<version>2.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>1.0</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<build>
		<finalName>gnizr</finalName>
		<outputDirectory>
			${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
	</build>
</project>
