<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>gnizr</artifactId>
		<groupId>com.gnizr</groupId>
		<version>2.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gnizr.core.web</groupId>
	<artifactId>gnizr-clustermap</artifactId>
	<name>gnizr webapp component (clustermap)</name>
	<version>2.2</version>
	<url>http://dev.gnizr.com/gnizr-clustermap</url>
	<dependencies>
		<dependency>
			<groupId>com.gnizr.core.web</groupId>
			<artifactId>gnizr-web</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>aduna</groupId>
			<artifactId>aduna-clustermap-gnizr</artifactId>
			<version>2006.3-beta2</version>
		</dependency>		
	</dependencies>
</project>